<!DOCTYPE html>
<html>
<head>
    <header class="h-24 flex bg-slate-950 px-8 py-4 justify-between z-20 sticky top-0 shadow-lg shadow-slate-400 items-center">
        <h1 class="align-text-bottom text-slate-50 text-3xl">Adição de filmes</h1>
        <a href=".\index.html">
            <p style="color: rgb(142, 142, 148);">Retorno</p>
        </a>
        
    </header>
    
    </header>
    <title>Adição de filme</title>
    <link href="../style/style.css" rel="stylesheet">
    <br><br><br><br><br>
    <br><br>
    <style>
        
        .container {
            background-color: rgb(183, 184, 179); /* Set the background color to black */
            width: 25%; /* Adjust the width as needed */
            height: 300px; /* Adjust the height as needed */
            margin: 0 auto; /* Center the container horizontally */
        }
        
        
        body {
            background-image: url(../img/teatro.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .center-text {
            text-align: center;
            color: gray;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
        }

        label, input, textarea {
            display: block;
            margin: 0 auto;
            color: gray;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
        }
    </style>
</head>
<body>
    <div class="container"> <!-- Container starts here -->
        <h2 class="text-xl center-text">Insira as informações:</h2>
        <form action="processar_formulario.php" method="post">
            <label for="nome" class="center-text">Nome do filme:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="genero" class="center-text">Gênero:</label>
            <input type="text" id="genero" name="genero" required>

            <label for="mensagem" class="center-text">Sinopse:</label>
            <textarea id="mensagem" name="mensagem" rows="4" cols="50" required></textarea>

            <input type="submit" value="Enviar" class="center-text">
        </form>
    </div> <!-- Container ends here -->
</body>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br>
<footer class = "h-24 flex bg-slate-950 px-8 py-4 justify-between z-20 sticky top-0 shadow-lg shadow-slate-400 items-center"></footer>
</html>
